{
  "window": {
    "close": "Close window ({{ shortcut }})",
    "maximize": "Maximize ({{ shortcut }})",
    "minimize": "Minimize ({{ shortcut }})"
  },
  "navigation": {
    "goBackward": "Back ({{ shortcut }})",
    "goForward": "Forward ({{ shortcut }})",
    "goUp": "Enclosing folder ({{ shortcut }})"
  },
  "openDirectory": "Open in {{app}}",
  "bookmarks": "Bookmarks"
}
